In [1]:
import sys

sys.path.insert(1, 'C:/Users/simon/Desktop/github_projects/hands_on_statistics/zz_help_functions/')
from database_connection_functions import get_from_oecd


test = get_from_oecd('EAG_TRANS_DURUNEMP')

test

,COUNTRY,Country,ISC11A,ISCED-A 2011,SEX,Gender,AGE,Age,EDU_LFS_STATUS,Education and labour force status,...,Reference year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,T,All levels of education,T,Total,T,Total: All age groups,T,Total,...,Latest available year,PC,Percentage,0,Units,2021.0,2021.0,2021.0,NaN,NaN
1,AUT,Austria,T,All levels of education,T,Total,T,Total: All age groups,T,Total,...,Latest available year,PC,Percentage,0,Units,2021.0,2021.0,2021.0,NaN,NaN
2,BEL,Belgium,T,All levels of education,T,Total,T,Total: All age groups,T,Total,...,Latest available year,PC,Percentage,0,Units,2021.0,2021.0,2021.0,NaN,NaN
3,CAN,Canada,T,All levels of education,T,Total,T,Total: All age groups,T,Total,...,Latest available year,PC,Percentage,0,Units,2021.0,2021.0,2021.0,NaN,NaN
4,CZE,Czechia,T,All levels of education,T,Total,T,Total: All age groups,T,Total,...,Latest available year,PC,Percentage,0,Units,2021.0,2021.0,2021.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64854,E23,European Union 23 members in OECD,T,All levels of education,M,Men,Y18T24,18-24 years,NE_U_M0T11,Unemployed - less than 12 months,...,2016,NaN,NaN,0,Units,NaN,NaN,NaN,m,Missing data
64855,E23,European Union 23 members in OECD,T,All levels of education,M,Men,Y18T24,18-24 years,NE_U_M0T11,Unemployed - less than 12 months,...,2017,NaN,NaN,0,Units,NaN,NaN,NaN,m,Missing data
64856,E23,European Union 23 members in OECD,T,All levels of education,M,Men,Y18T24,18-24 years,NE_U_M0T11,Unemployed - less than 12 months,...,2018,NaN,NaN,0,Units,NaN,NaN,NaN,m,Missing data
64857,E23,European Union 23 members in OECD,T,All levels of education,M,Men,Y18T24,18-24 years,NE_U_M0T11,Unemployed - less than 12 months,...,2019,NaN,NaN,0,Units,NaN,NaN,NaN,m,Missing data
64858,E23,European Union 23 members in OECD,T,All levels of education,M,Men,Y18T24,18-24 years,NE_U_M0T11,Unemployed - less than 12 months,...,2020,NaN,NaN,0,Units,NaN,NaN,NaN,m,Missing data